[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/Levels/Levelevel.gd" type="Script" id=1]
[ext_resource path="res://res/Tileset/Tileset2/Tileset2.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/Tileset/Nature/Nature.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/Levels/layer_veh.gd" type="Script" id=4]

[node name="Level" type="Node"]

script/script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

tile_set = ExtResource( 3 )
script/script = null

[node name="Layers" type="Node" parent="."]

[node name="Vehicles" type="Node" parent="Layers"]

script/script = ExtResource( 4 )

[node name="Goods" type="Node" parent="Layers"]

[node name="Metainfo" type="Node" parent="."]


