[gd_scene load_steps=11 format=1]

[ext_resource path="res://res/pannet_test.png" type="Texture" id=1]
[ext_resource path="res://scenes/User_interface/Menu.gd" type="Script" id=2]
[ext_resource path="res://res/UI/botton_menu/botton_menu_r.png" type="Texture" id=3]
[ext_resource path="res://scenes/User_interface/Botton_menu.gd" type="Script" id=4]
[ext_resource path="res://res/UI/botton_menu/botton_menu_c_b_np.png" type="Texture" id=5]
[ext_resource path="res://res/UI/botton_menu/botton_menu_c_b_p.png" type="Texture" id=6]
[ext_resource path="res://res/UI/option_menu/option_menu.png" type="Texture" id=7]
[ext_resource path="res://scenes/User_interface/opition_menu/OptionMenu.gd" type="Script" id=8]
[ext_resource path="res://res/UI/option_menu/types.png" type="Texture" id=9]
[ext_resource path="res://scenes/User_interface/opition_menu/button.tscn" type="PackedScene" id=10]

[node name="User_interface" type="CanvasLayer"]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="TextureFrame 2" type="TextureFrame" parent="."]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 568.0
margin/right = 800.0
margin/bottom = 600.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = { "_edit_lock_":true }

[node name="PopupMenu" type="PopupMenu" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 20.0
margin/bottom = 20.0
popup/exclusive = false
items = [  ]
script/script = ExtResource( 2 )

[node name="orders" type="PopupMenu" parent="PopupMenu"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 20.0
margin/bottom = 20.0
popup/exclusive = false
items = [  ]

[node name="BottonPanel1" type="PanelContainer" parent="."]

editor/display_folded = true
anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 47.0
margin/top = 50.0
margin/right = 1.0
margin/bottom = 4.0
__meta__ = { "_edit_group_":true }

[node name="HBoxContainer" type="HBoxContainer" parent="BottonPanel1"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 39.0
margin/bottom = 39.0
custom_constants/separation = 5
alignment = 0

[node name="Bulid_btt" type="Button" parent="BottonPanel1/HBoxContainer"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 584.0
margin/right = 159.0
margin/bottom = 602.0
text = "test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Botton_menu" type="Patch9Frame" parent="."]

editor/display_folded = true
anchor/bottom = 1
rect/min_size = Vector2( 0, 54 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 330.0
margin/top = 600.0
margin/right = 411.0
margin/bottom = -54.0
texture = ExtResource( 3 )
patch_margin/left = 14
patch_margin/top = 6
patch_margin/right = 13
script/script = ExtResource( 4 )

[node name="hide_button" type="TextureButton" parent="Botton_menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = -16.0
margin/right = 86.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
textures/hover = ExtResource( 6 )

[node name="Buttons" type="HBoxContainer" parent="Botton_menu"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Button" type="Button" parent="Botton_menu/Buttons"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button2" type="Button" parent="Botton_menu/Buttons"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 36.0
margin/top = 0.0
margin/right = 68.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button3" type="Button" parent="Botton_menu/Buttons"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 72.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button4" type="Button" parent="Botton_menu/Buttons"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 108.0
margin/top = 0.0
margin/right = 140.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button5" type="Button" parent="Botton_menu/Buttons"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 144.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button6" type="Button" parent="Botton_menu/Buttons"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 0.0
margin/right = 212.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Option_menu" type="Patch9Frame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 1.0
margin/right = 233.0
margin/bottom = 329.0
texture = ExtResource( 7 )
patch_margin/left = 4
patch_margin/top = 4
patch_margin/right = 4
patch_margin/bottom = 4
script/script = ExtResource( 8 )

[node name="Option_menu1" type="Patch9Frame" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 1.0
margin/right = 233.0
margin/bottom = 329.0
texture = ExtResource( 7 )
patch_margin/left = 4
patch_margin/top = 4
patch_margin/right = 4
patch_margin/bottom = 4
script/script = ExtResource( 8 )

[node name="Label" type="Label" parent="Option_menu1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 16.0
margin/top = 19.0
margin/right = 72.0
margin/bottom = 59.0
text = "tr(\"BUY\")"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="Option_menu1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 16.0
margin/top = 90.0
margin/right = 72.0
margin/bottom = 130.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="exit" type="Button" parent="Option_menu1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 0
margin/left = 200.0
margin/top = 18.0
margin/right = 212.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Main_tabs" type="Control" parent="Option_menu1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Main_type" type="GridContainer" parent="Option_menu1/Main_tabs"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 52.0
margin/right = 214.0
margin/bottom = 94.0
columns = 5

[node name="vehs" type="Button" parent="Option_menu1/Main_tabs/Main_type"]

editor/display_folded = true
rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="Option_menu1/Main_tabs/Main_type/vehs"]

transform/pos = Vector2( 16, 16 )
texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="goods" parent="Option_menu1/Main_tabs/Main_type" instance=ExtResource( 10 )]

margin/left = 36.0
margin/right = 36.0
margin/bottom = 32.0
texture_src = "res://res/Goods/Goods.png"

[node name="Content_tabs" type="Control" parent="Option_menu1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="content_vech" type="GridContainer" parent="Option_menu1/Content_tabs"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 120.0
margin/right = 214.0
margin/bottom = 162.0
columns = 5

[node name="Worker" parent="Option_menu1/Content_tabs/content_vech" instance=ExtResource( 10 )]

texture_src = "res://res/Units/Human/icon.png"

[connection signal="item_pressed" from="PopupMenu" to="." method="_on_PopupMenu_item_pressed"]

[connection signal="item_pressed" from="PopupMenu" to="PopupMenu" method="_on_PopupMenu_item_pressed"]

[connection signal="item_pressed" from="PopupMenu/orders" to="." method="_on_orders_item_pressed"]


