[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/User_interface/User_interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Levels/testlevel.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1.32684, 1.32684 )
current = true
limit/bottom = 65535

[node name="User_interface" parent="." instance=ExtResource( 3 )]

layer = 1

[node name="Level" parent="." instance=ExtResource( 4 )]

[node name="mouse_pos" type="Node2D" parent="."]

visibility/visible = false
z/relative = false
__meta__ = { "_edit_lock_":true }

[node name="tick_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="tick_timer" to="." method="Moves"]

[connection signal="timeout" from="tick_timer" to="." method="_tick"]


